.c-Layout-index {
  width: 100%;
  height: 100%;
  display: flex;

  .appMainWrap {
    height: 100%;
    flex: 1;
    position: relative;
    padding-top: 50px;
  }
  .appMain {
    height: 100%;
    overflow: auto;
    padding: 15px;
  }
}
